<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Prev_Sprite_Luna_0006_Torso.png" width="132" height="172" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Prev_Sprite_Luna_0009_Hips.png" width="130" height="149" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Prev_Sprite_Luna_0008_Front_Thig.png" width="78" height="162" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Prev_Sprite_Luna_0007_Front_Leg.png" width="75" height="148" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Prev_Sprite_Luna_0014_Front_Foot.png" width="42" height="41" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Prev_Sprite_Luna_0018_Head.png" width="62" height="74" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Prev_Sprite_Luna_0012_Back_Thig.png" width="128" height="167" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Prev_Sprite_Luna_0011_Back_Leg.png" width="72" height="171" pivot_x="0" pivot_y="1"/>
        <file id="8" name="Prev_Sprite_Luna_0010_Back_Foot.png" width="81" height="45" pivot_x="0" pivot_y="1"/>
        <file id="9" name="Prev_Sprite_Luna_0001_Front_Arm.png" width="102" height="82" pivot_x="0" pivot_y="1"/>
        <file id="10" name="Prev_Sprite_Luna_0000_Front_Fore_Arm.png" width="52" height="71" pivot_x="0" pivot_y="1"/>
        <file id="11" name="Prev_Sprite_Luna_0002_Front_Hand.png" width="46" height="58" pivot_x="0" pivot_y="1"/>
        <file id="12" name="Prev_Sprite_Luna_0005_Back_Fore_Arm.png" width="54" height="72" pivot_x="0" pivot_y="1"/>
        <file id="13" name="Prev_Sprite_Luna_0004_Back_Hand.png" width="47" height="41" pivot_x="0" pivot_y="1"/>
        <file id="14" name="Prev_Sprite_Luna_0013_Back_Arm.png" width="53" height="109" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="11" key="0" z_index="10"/>
                    <object_ref id="11" timeline="10" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" timeline="14" key="0" z_index="14"/>
                </key>
            </mainline>
            <timeline id="0" name="Prev_Sprite_Luna_0006_Torso">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-51" y="501"/>
                </key>
            </timeline>
            <timeline id="1" name="Prev_Sprite_Luna_0009_Hips">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-86" y="384"/>
                </key>
            </timeline>
            <timeline id="2" name="Prev_Sprite_Luna_0008_Front_Thig">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-98" y="311"/>
                </key>
            </timeline>
            <timeline id="3" name="Prev_Sprite_Luna_0007_Front_Leg">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-128" y="187"/>
                </key>
            </timeline>
            <timeline id="4" name="Prev_Sprite_Luna_0014_Front_Foot">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-128" y="63"/>
                </key>
            </timeline>
            <timeline id="5" name="Prev_Sprite_Luna_0018_Head">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="12" y="540"/>
                </key>
            </timeline>
            <timeline id="6" name="Prev_Sprite_Luna_0012_Back_Thig">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-21" y="310"/>
                </key>
            </timeline>
            <timeline id="7" name="Prev_Sprite_Luna_0011_Back_Leg">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="64" y="194"/>
                </key>
            </timeline>
            <timeline id="8" name="Prev_Sprite_Luna_0010_Back_Foot">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="96" y="62"/>
                </key>
            </timeline>
            <timeline id="9" name="Prev_Sprite_Luna_0001_Front_Arm">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-118.888889" y="468.888889"/>
                </key>
            </timeline>
            <timeline id="10" name="Prev_Sprite_Luna_0000_Front_Fore_Arm">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-145.555556" y="411.111111"/>
                </key>
            </timeline>
            <timeline id="11" name="Prev_Sprite_Luna_0002_Front_Hand">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-154.444444" y="356.666667"/>
                </key>
            </timeline>
            <timeline id="12" name="Prev_Sprite_Luna_0005_Back_Fore_Arm">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="45.555556" y="363.333333"/>
                </key>
            </timeline>
            <timeline id="13" name="Prev_Sprite_Luna_0004_Back_Hand">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="78.888889" y="316.666667"/>
                </key>
            </timeline>
            <timeline id="14" name="Prev_Sprite_Luna_0013_Back_Arm">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="24.444444" y="441.111111"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
